----------------
WELSPECS
INJ1 INJ  5   5   4* SHUT NO/
INJ2 INJ  5   45  4* SHUT NO/
INJ3 INJ  25  3   4* SHUT NO/
INJ4 INJ  25  47  4* SHUT NO/
INJ5 INJ  46  5   4* SHUT NO/
INJ6 INJ  46  46  4* SHUT NO/
PRD1 PRD  10  2   4* HALT NO/
PRD2 PRD  10  41  4* HALT NO/
PRD3 PRD  40  2   4* HALT NO/
PRD4 PRD  40  41  4* HALT NO/
PRD5 PRD  25  21  4* HALT NO/
/

COMPDAT
INJ1   5    5   5 6 OPEN 2* 0.3048 3* Z /
INJ2   5    45  4 6 OPEN 2* 0.3048 3* Z /
INJ3   25   3   5 6 OPEN 2* 0.3048 3* Z /
INJ4   25   47  4 6 OPEN 2* 0.3048 3* Z /
INJ5   46   5   5 6 OPEN 2* 0.3048 3* Z /
INJ6   46   46  4 6 OPEN 2* 0.3048 3* Z /
PRD1   10   2   1 1 OPEN 2* 0.3048 3* Y /
PRD1   10   3   1 1 OPEN 2* 0.3048 3* Y /
PRD1   10   4   1 1 OPEN 2* 0.3048 3* Y /
PRD1   10   5   1 1 OPEN 2* 0.3048 3* Y /
PRD1   10   6   1 1 OPEN 2* 0.3048 3* Y /
PRD1   10   7   1 1 OPEN 2* 0.3048 3* Y /
PRD1   10   8   1 1 OPEN 2* 0.3048 3* Y /
PRD1   10   9   1 1 OPEN 2* 0.3048 3* Y /
PRD2   10   41  1 1 OPEN 2* 0.3048 3* Y /
PRD2   10   42  1 1 OPEN 2* 0.3048 3* Y /
PRD2   10   43  1 1 OPEN 2* 0.3048 3* Y /
PRD2   10   44  1 1 OPEN 2* 0.3048 3* Y /
PRD2   10   45  1 1 OPEN 2* 0.3048 3* Y /
PRD2   10   46  1 1 OPEN 2* 0.3048 3* Y /
PRD2   10   47  1 1 OPEN 2* 0.3048 3* Y /
PRD2   10   48  1 1 OPEN 2* 0.3048 3* Y /
PRD3   40   2   1 1 OPEN 2* 0.3048 3* Y /
PRD3   40   3   1 1 OPEN 2* 0.3048 3* Y /
PRD3   40   4   1 1 OPEN 2* 0.3048 3* Y /
PRD3   40   5   1 1 OPEN 2* 0.3048 3* Y /
PRD3   40   6   1 1 OPEN 2* 0.3048 3* Y /
PRD3   40   7   1 1 OPEN 2* 0.3048 3* Y /
PRD3   40   8   1 1 OPEN 2* 0.3048 3* Y /
PRD3   40   9   1 1 OPEN 2* 0.3048 3* Y /
PRD4   40   41  1 1 OPEN 2* 0.3048 3* Y /
PRD4   40   42  1 1 OPEN 2* 0.3048 3* Y /
PRD4   40   43  1 1 OPEN 2* 0.3048 3* Y /
PRD4   40   44  1 1 OPEN 2* 0.3048 3* Y /
PRD4   40   45  1 1 OPEN 2* 0.3048 3* Y /
PRD4   40   46  1 1 OPEN 2* 0.3048 3* Y /
PRD4   40   47  1 1 OPEN 2* 0.3048 3* Y /
PRD4   40   48  1 1 OPEN 2* 0.3048 3* Y /
PRD5   25   21  2 2 OPEN 2* 0.3048 3* Y /
PRD5   25   22  2 2 OPEN 2* 0.3048 3* Y /
PRD5   25   23  2 2 OPEN 2* 0.3048 3* Y /
PRD5   25   24  2 2 OPEN 2* 0.3048 3* Y /
PRD5   25   25  2 2 OPEN 2* 0.3048 3* Y /
PRD5   25   26  2 2 OPEN 2* 0.3048 3* Y /
PRD5   25   27  2 2 OPEN 2* 0.3048 3* Y /
PRD5   25   28  2 2 OPEN 2* 0.3048 3* Y /
PRD5   25   29  2 2 OPEN 2* 0.3048 3* Y /
/

WELLSTRE
-- composition of injected fluid (water - oil)
INJ1  1.0  0.0 /
INJ2  1.0  0.0 /
INJ3  1.0  0.0 /
INJ4  1.0  0.0 /
INJ5  1.0  0.0 /
INJ6  1.0  0.0 /
/

